<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Thông tin nhà trọ"
        android:gravity="center|start"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold"
         />
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QL THÔNG TIN KHÁCH HÀNG"
        android:gravity="start|center"/>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_chiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH CHỈ SỐ BMI"
        android:gravity="start|center"/>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_trogiup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRỢ GIÚP"
        android:gravity="start|center"/>

</LinearLayout>