<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CHƯƠNG TRÌNH TÍNH CHỈ SỐ BMI"
    android:textStyle="bold"
    android:textColor="#000"
    android:textSize="24sp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="Chiều cao(m):"/>
    <EditText
        android:id="@+id/edt_chieucao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Cân nặng(kg):"/>
        <EditText
            android:id="@+id/edt_cannang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_tinhchiso"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TÍNH CHỈ SỐ BMI"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_chisobmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="Chỉ số BMI:"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_danhgia"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Đánh giá:"/>
</LinearLayout>