<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestEdit_Activity"
    android:orientation="vertical"
    android:padding="8dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="THÔNG TIN KHÁCH HÀNG"
    android:textSize="24sp"
    android:gravity="center"
    android:textStyle="bold"

    />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UPDATE"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_guestid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
       />
    <EditText
        android:id="@+id/edt_guestname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/edt_guestbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/edt_guestgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/edt_guestmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
</LinearLayout>